SHEETY_USRERNAME=
OTHER_SHEETY_PASSWORD=
FB_EMAIL=
FB_PASSWORD=
TWITTER_EMAIL=
TWITTER_PASSWORD=
PROMISED_UP=
PROMOISED_DOWN=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
RENTING_FORM_LINK=
RENTING_FORM_SHORT_LINK=
ZILLOW_CLONE_WEBSITE=
EMAIL = 
PASSWORD = 
OPEN_WEATHER_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MY_PHONE_NUMBER=
ALPHA_VANTAGE_STOCK_API_KEY=
NEWS_API_KEY=
APP_ID=
API_KEY=
ENV_SHEETY_ENDPOINT=
ENV_SHEETY_USERNAME=
ENV_SHEETY_PASSWORD=
ENV_SHEETY_TOKEN=
SHEETY_USERNAME=
SHEETY_PASSWORD=
SHEETY_PRICES_ENDPOINT=
SHEETY_USERS_ENDPOINT=
AMADEUS_API_KEY=
AMADEUS_SECRET=
TWILIO_SID=
TWILIO_VIRTUAL_NUMBER=
TWILIO_VERIFIED_NUMBER=
TWILIO_WHATSAPP_NUMBER=
EMAIL_PROVIDER_SMTP_ADDRESS=smtp.gmail.com
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_URL=https://example.org/callback
