<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>

h1{
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 600;
  font-style: normal;
}

  .hind-vadodara-light {
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 300;
  font-style: normal;
   }

  .hind-vadodara-regular {
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hind-vadodara-medium {
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.hind-vadodara-semibold {
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hind-vadodara-bold {
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 700;
  font-style: normal;
}

    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Font Family</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>